@import 'mediawiki.skin.variables.less';

.mw-ext-score-disabled {
	border: solid 1px #c8c8c8;
	margin-left: 3em;
	padding: 0 0.4em 0 0.4em;
	width: max-content;
	font-style: italic;
}

.mw-ext-score img {
	background: @background-color-base-fixed;
}
